@charset "utf-8";
/* CSS Document */
/*MARZ SITE CSS*/
*{}

body {
	margin: 0;
    padding: 0;
	background: #d7f9f5;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 20px;
	line-height: 150%;
}
div{
	word-wrap: break-word;
}
.wrapper{
	max-width: 900px;
	width: 75%;   
    margin-left: auto;
    margin-right: auto;
	padding: 20px 40px;
	overflow: auto;
}
.welcome {
	display: block;
	margin-bottom: 0;
	margin-top: 0;
	min-height: 200px;
	padding: 10px 0px;
	background-image: url("images/animal-dance.JPG");
	/*padding-top: 50px;*/
	font-size: 125px;
	text-align: center;
	font-variant-caps: all-small-caps;
	font-style: oblique;
	color: #221b2b;
	line-height: 100%
}

/*lead*/
.lead{
	height: 435px;
	width: inherit;
	background-image: url("images/"); /* ADD IMAGE */
	background-repeat: no-repeat;
	background-size: 85%;
	position: relative;
	margin-bottom: 0px;
}
.primary-statement{
	font-size: 50px;
	position: absolute;
	left: 30px;
	top: 240px;
}
.secondary{
	font-size: 25px;
	position: relative;
}
.lead-display{
	justify-content: center;
	position: relative;
}
.spacing{
	margin-top: 30px;
	padding: 10px 120px 0px;
}

/* site header */
.site-header{
	background-color:#EBA858;
	width: 100%;
	padding-top: 50px;
	padding-bottom: 75px;
	display: flex;
	alignment-baseline: center;
}
header h1 {
	font-size: 40px;
}

/* footer */
footer{
	background-color: #9199C1;
	display: flex;
	margin-bottom: 0;
	align-content: space-around;
	justify-content: center;
	padding: 50px 25px 75px;
}

/* headers */
h1, h2, h3, h4, h5, h6{
	font-family: "Franklin Gothic Bold", "Arial Black", "sans-serif";
}
h1 {
	text-align: center;	
	font-size: 55px;
	line-height: 100%
}
.subtitle{
	font-size: 28px;
	font-style: italic;
}

/*navigation*/
nav{
	text-align: center;
	padding-bottom: 3px;
	align-content: center;
}

/*site navigation*/
.site-nav{
	font-display: auto;
	width: 100%;
}
.site-nav h2{
	margin: 0;
	padding: 0;
}
.site-nav a, .page-nav a, footer a{
	text-decoration: none;
}
.site-nav a:visited, .site-nav a:link{
	 color:#1E718E;
}
.site-nav a:hover{
	 color: hotpink;
}
.site-nav a:active{
	 color: aquamarine;
}

/*showcase*/
.showcase {

}
.showcase-container{
	display: flex;
	flex-flow: wrap;
    flex-direction: row;
    align-content: space-around;
    column-gap: 32px;
	vertical-align: baseline;
}
.showcase-item{
	display: run-in;
}

/* about css */
.profile-group h2{
	margin-bottom: 0;
}
.profile-cotainer {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 2rem 4rem; /*2rem between rows, 4rem between cols*/
	align-items: center;
}

/* review CSS */
.rev-title{
	font-size: 40px;
}
.date{
	font-style: italic;
	color:#2E2E2E;
	font-size: 20px;
}

/* paragraphs CSS */
p{
	font-size: 20px;
}
p img { /*image within a paragraph*/
	padding: 0; 
	max-width: 100%; 
}
p.caption{
	font-size: 16px;
	font-weight: 900;
	margin-top: 5px;
	padding: 0;
	line-height: 50%;
	text-align: center;
}

/* links CSS */
a {
	text-decoration: none;
}
a:link {
  color:darkcyan;
}
a:visited {
  color: #004D4D;
}
a:hover {
  color: hotpink;
}
a:active {
  color:aquamarine;
}

/* flex CSS */
.flex {
	display: flex;
	flex-flow: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-around;
    column-gap: 32px;
	vertical-align:text-bottom;
}
@media (max-width: 800px) {
  .flex {
    flex-direction: column;
  }
}

/* image CSS */
img.alignright { 
	padding: 4px; 
	margin: 0 0 2px 7px; 
	display: inline; 
}
img.alignleft { 
	padding: 4px; 
	margin: 0 7px 2px 0; 
	display: inline; 
}
img.aligncenter { 
	display:inline;
	margin-left: auto; 		
	margin-right: auto; 
}

/* alignment */
.inline {
	display: inline;
}
.center {
	justify-content: center;
    align-content: space-around;
	text-align: center;
}
.alignright { 
	float: right; 
	padding-left: 10px;
}
.alignleft { 
	float: left; 
	padding-right: 10px;
}
.aligncenter { 
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
}
.gallery{ 
	text-align: center; 
	margin:50px auto;
}	

/* gallery grid CSS */
.gallery-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-row-gap: 20px ;
	justify-items: center;
	align-items: start;
	justify-content: space-between;
}
.gallery-item {
	width: 250px; /*should match the width of your images + width of border (if any) */
	text-align: center;
}           
.gallery-item p {
	margin: .25em 0;
	line-height: 135%;
	text-align: center;
}

/* figure CSS */
figure{
	display: inline-block;
}
figurecaption {
	display: block;
	overflow-wrap: break-word;	
}
